body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.profile-table {
  max-width: 800px;
  margin: 20px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border-bottom: 1px solid #333;
}

th {
  background-color: #333;
}

tr:hover {
  background-color: #333;
}

.profile-image-cell img {
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
