<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HONG EUNCHAE</title>
  <link href="hong.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hong Eunchae</h1>
  <div class="profile-table">
    <table>
      <tr>
        <th>Profile</th>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <tr>
        <td rowspan="8" class="profile-image-cell"><img src="hong.webp" alt="Hong Eunchae"></td>

      <tr>
        <td>Full Name</td>
        <td>Hong Eun-chae (홍은채, 洪恩採)</td>
      </tr>
      <tr>
        <td>Born</td>
        <td>November 10, 2006 (Age 17)<br>Seongdong-gu, Seoul, South Korea</td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td>South Korea</td>
      </tr>
      <tr>
        <td>Ancestral Home</td>
        <td>Namyang Hong Clan (南陽 洪氏) Tang Hong-gye</td>
      </tr>
      <tr>
        <td>Physical</td>
        <td>169~170cm[3]｜Blood Type A</td>
      </tr>
      <tr>
        <td>Family</td>
        <td>Father (Born 1972), Mother (Born 1974), Brother (Born 2003)</td>
      </tr>
      <!-- 이하 생략 -->
    </table>
  </div>

  <script src="script.js"></script>

  <div style="text-align: center; margin-top: 20px;">
    <img class="footer-logo" src="르세라핌 로고.svg" alt="Go to index" onclick="goToIndex()" style="width: 150px; height: auto;">
  </div>

  <script>
    function goToIndex() {
      window.location.href = "index.html";
    }
  </script>
  
</body>

</html>
