<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LE SSERAFIM</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <video id="video" controls autoplay loop>
    <source src="르세라핌 영상.mp4" type="video/mp4">
  </video>

  <ul>
    <li><a href="kim.html">KIM CHAEWON</a></li>
    <li><a href="sakura.html">SAKURA</a></li>
    <li><a href="huh.html">HUH YUNJIN</a></li>
    <li><a href="kazuha.html">KAZUHA</a></li>
    <li><a href="hong.html">HONG EUNCHAE</a></li>
  </ul>

  <!-- 이미지를 링크로 감싸기 -->
  <div style="text-align: center;">
      <img src="르세라핌 로고.svg" alt="르세라핌 로고" style="max-width: 10%; height: auto;">
    </a>
  </div
    <p>
      &nbsp;
    </p><p>
    &nbsp;
  </p><p>
    &nbsp;
  </p><p>
    &nbsp;
  </p><p>
    &nbsp;
  </p>

  <div id="footer">
    <p>제작자: YOUNGCHAN SONG</p>
    <p>© 2024 youngchansong. All rights reserved.</p>
  </div>

  <script src="script.js"></script>
</body>

</html>
