<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KAZUHA</title>
  <link href="kazuha.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Kazuha</h1>
  <div class="profile-table">
    <table>
      <tr>
        <th>Profile</th>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <td rowspan="5" class="profile-image-cell"><img src="kazuha.webp" alt="Kazuha"></td>
      <tr>
        <td>Full Name</td>
        <td>Kazuha Nakamura (中なか村むら 一かず葉は)</td>
      </tr>
      <tr>
        <td>Born</td>
        <td>August 9, 2003 (Age 20)<br>Osaka, Osaka Prefecture</td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td>Japanese Flag<br>Japan</td>
      </tr>
      <tr>
        <td>Physical</td>
        <td>170cm[3]｜Blood Type O[4]</td>
      </tr>
      <!-- 이하 생략 -->
    </table>
  </div>

  <script src="script.js"></script>

  <div style="text-align: center; margin-top: 20px;">
    <img class="footer-logo" src="르세라핌 로고.svg" alt="Go to index" onclick="goToIndex()" style="width: 150px; height: auto;">
  </div>

  <script>
    function goToIndex() {
      window.location.href = "index.html";
    }
  </script>
  
</body>

</html>
