<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KIM CHAEWON</title>
  <link href="huh.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Kim Chaewon</h1>
  <div class="profile-table">
    <table>
      <tr>
        <th>Profile</th>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <tr>
        <td rowspan="7" class="profile-image-cell"><img src="kim.webp" alt="KIM CHAEWON"></td>
        <td>Full Name</td>
        <td>KIM CHAEWON</td>
      </tr>
      <tr>
        <td>Born</td>
        <td>August 1, 2000 (Age 23)</td>
      </tr>
      <tr>
        <td>Place of Birth</td>
        <td>Po-i Dong, Gangnam-gu, Seoul, South Korea (Currently Gaepo-dong, Gangnam-gu, Seoul)[3]</td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td>Republic of Korea</td>
      </tr>
      <tr>
        <td>Ancestral Home</td>
        <td>Gwangsan Kim Clan (光山 金氏)</td>
      </tr>
      <tr>
        <td>Physical</td>
        <td>163.9cm｜Blood Type B｜230mm</td>
      </tr>
      <!-- 이하 생략 -->
    </table>
  </div>

  <script src="script.js"></script>

  <div style="text-align: center; margin-top: 20px;">
    <img class="footer-logo" src="르세라핌 로고.svg" alt="Go to index" onclick="goToIndex()" style="width: 150px; height: auto;">
  </div>

  <script>
    function goToIndex() {
      window.location.href = "index.html";
    }
  </script>

</body>

</html>
