<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LE SSERAFIM</title>
  <link href="huh.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Le sserafim</h1>
  <div class="profile-table">
    <table>
      <tr>
        <th>Profile</th>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <tr>
        <td rowspan="7" class="profile-image-cell"><img src="단체사진.jpg" alt="Larger Group Photo"></td>
        <td>Full Name</td>
        <td>Jennifer / Yunjin Huh</td>
      </tr>
      <tr>
        <td rowspan="7" class="profile-image-cell"><img src="larger_group_photo.jpg" alt="Larger Group Photo"></td>
        <td>Debut Date</td>
        <td>South Korea Flag<br>May 2, 2022<br>(Debut Day +711 days, 1st Anniversary)<br>Japan Flag<br>January 25, 2023<br>(Debut Day +443 days, 1st Anniversary)</td>
      </tr>
      <tr>
        <td>Debut Album</td>
        <td>South Korea Flag<br>1st Mini Album - FEARLESS<br>Japan Flag<br>1st Single Album - FEARLESS (Japanese ver.)</td>
      </tr>
      <tr>
        <td>Genre</td>
        <td>Dark Pop, Punk Pop, Dance, Ballad, R&B, Reggaeton</td>
      </tr>
      <tr>
        <td>Leader</td>
        <td>Kim Chaewon</td>
      </tr>
      <tr>
        <td>Agency</td>
        <td>SOUSMUSIC</td>
      </tr>
      <tr>
        <td>Label</td>
        <td>HYBE LABELS</td>
      </tr>
      <!-- Add more details here -->
    </table>
  </div>

  <div style="text-align: center;">
    <p>This is a larger group photo of Huh Yunjin with her fellow members.</p>
  </div>

  <div style="text-align: center;">
    <img class="footer-logo" src="르세라핌 로고.svg" alt="Go to index" onclick="goToIndex()">
  </div>

  <script src="script.js"></script>

</body>

</html>
