<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SAKURA</title>
  <link href="sakura.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Sakura</h1>
  <div class="profile-table">
    <table>
      <tr>
        <th>Profile</th>
        <th>Category</th>
        <th>Details</th>
      </tr>
      <tr>
        <td rowspan="5" class="profile-image-cell"><img src="sakura.webp" alt="Sakura"></td>
      <tr>
        <td>Full Name</td>
        <td>宮みや脇わき 咲さく良ら (미야와키 사쿠라, Sakura Miyawaki)</td>
      </tr>
      <tr>
        <td>Born</td>
        <td>March 19, 1998 (Age 26)</td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td>Japanese</td>
      </tr>
      <tr>
        <td>Physical</td>
        <td>163cm[2]｜Blood Type A｜235mm</td>
      </tr>
      <!-- 이하 생략 -->
    </table>
  </div>
  
  <script src="script.js"></script>

  <div style="text-align: center; margin-top: 20px;">
    <img class="footer-logo" src="르세라핌 로고.svg" alt="Go to index" onclick="goToIndex()" style="width: 150px; height: auto;">
  </div>

  <script>
    function goToIndex() {
      window.location.href = "index.html";
    }
  </script>

</body>
  

</html>
