body {
  background-color: #000000; /* 검정색 배경 */
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#video {
  display: block;
  margin: 20px auto;
  max-width: 50%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px auto;
  width: 80%;
  text-align: center;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #ffffff; /* 흰색 링크 */
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: #ff5233; /* 호버 시 빨간색 */
}

#footer {
  background-color: #000000; /* 검정색 배경 */
  color: #ffffff; /* 흰색 글씨 */
  padding: 20px 0; /* 위아래 여백 */
  text-align: center; /* 가운데 정렬 */
  position: fixed; /* 하단에 고정 */
  width: 100%; /* 전체 너비 */
  bottom: 0; /* 아래 정렬 */
  font-size: 8px; /* 글씨 크기 */
  z-index: 9999; /* 다른 요소들 위에 배치 */
}
.content {
  min-height: 100000px; /* 페이지 내용의 최소 높이 지정 */
}
